<!DOCTYPE html>
<html>
	<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114722353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114722353-1');
</script>

		<title>Dubelza Buitron</title>
		<meta name="google-site-verification" content="AvExJafua67JmbXEPlMypxBvs9ZLi2PMmrTES7Ohn_M" />
		<meta name="keywords" content="Dubelza Buitron, Laredo, Irving, Love, Irving, TX, Dallas, TX, Duby, Duby Buitron, Dallas, Facebook">
		<meta name="description" content="Now may the God of peace Himself sanctify you entirely; and may your spirit and soul and body be preserved complete, without blame at the coming of our Lord Jesus Christ.">
		<meta name="robots" content="noodp">
		<meta http-equiv="etag" content="2efdc27c8967f14e2c829e601f7a1228"/>
<meta property="og:title" content="Duby Buitron"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.dubelzabuitron.com/"/>
<meta property="og:image" content="https://github.com/voiceforduby/voiceforduby.github.io/blob/master/images/love.jpg?raw=true"/>
<meta property="og:site_name" content="Duby Buitron"/>
<meta property="og:description" content="Duby Buitron"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
		<meta property="fb:app_id" content="966242223397117" />
		
		
		
		
		<link rel="icon" type="image/ico"
     href="https://raw.githubusercontent.com/voiceforduby/voiceforduby.github.io/master/images/favicon.ico" />
		<link rel="apple-touch-icon" href="/img/touch_icon.png">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		

		Duby,
		This relationship was dominated by the pain you feel inside from your father and your family. It became me trying to help you heal from what your dad did to you, by cheating on your mother and having an affair. It ended because I tried to help you and you weren't ready to face it. Your family hated that I was trying to help you. Until you seek help for the emotional damage your father's abuse has caused you, you will never find joy in life. 
		You will always take your anger out on men. Any time your family was brought up, you shut down and became angry. You continued to suppress the pain, even though it destroys you inside and destroyed us.<br>
		<br><img src=https://github.com/voiceforduby/voiceforduby.github.io/blob/master/images/issues.jpg?raw=true=true><br>
		<br>You told me all the time how sad it made you feel to think about your father had done and is doing. I WAS TRYING TO HELP YOU. I didn't want you to feel sad anymore. I was not the reason for your sadness.<br><br>
		<img src=https://github.com/voiceforduby/voiceforduby.github.io/blob/master/images/issues3.jpg?raw=true><br>
		
		
	</body>
</html>
